# Basenet settings
LOCAL_DOMAIN=frostfs.devenv
IPV4_PREFIX=192.168.130
CA_CERTS_TRUSTED_STORE=/etc/ssl/certs

# Bastion image
BASTION_VERSION=10
BASTION_IMAGE=debian

# NeoGo privnet
NEOGO_VERSION=0.99.4
NEOGO_IMAGE=nspccdev/neo-go

# FrostFS InnerRing nodes
IR_VERSION=e3554425
IR_IMAGE=truecloudlab/frostfs-ir

# FrostFS Storage nodes
NODE_VERSION=e3554425
NODE_IMAGE=truecloudlab/frostfs-storage

# NATS Server
NATS_VERSION=2.7.2
NATS_IMAGE=nats

# HTTP Gate
HTTP_GW_VERSION=6abd500b
HTTP_GW_IMAGE=truecloudlab/frostfs-http-gw

# REST Gate
REST_GW_VERSION=c9c85e90
REST_GW_IMAGE=truecloudlab/frostfs-rest-gw

# S3 Gate
S3_GW_VERSION=000d9ed4
S3_GW_IMAGE=truecloudlab/frostfs-s3-gw

# FrostFS LOCODE database
LOCODE_DB_URL=https://github.com/nspcc-dev/neofs-locode-db/releases/download/v0.3.0/locode_db.gz
#LOCODE_DB_PATH=/path/to/locode_db

# FrostFS CLI binary
FROSTFS_CLI_URL=https://http.t5.fs.neo.org/AQgse8bPCZx4zScMuAKxowJdZPbKHp8NDcp15o6VUNmk/DjKaXEXVmVunGgu2pMvpqZmzZ2omNxTQHx3sUYEz1s1b
#FROSTFS_CLI_PATH=/path/to/frostfs-cli-binary

# FrostFS ADM tool binary
FROSTFS_ADM_VERSION=e3554425
FROSTFS_ADM_URL=https://http.t5.fs.neo.org/AQgse8bPCZx4zScMuAKxowJdZPbKHp8NDcp15o6VUNmk/JAqZZR6Rh7QL6NrJc9cbALNrUJenGD2VK6Mjdjsa7tzF
#FROSTFS_ADM_PATH=/path/to/frostfs-adm-binary

# Compiled FrostFS Smart Contracts
FROSTFS_CONTRACTS_VERSION=v0.16.0
FROSTFS_CONTRACTS_URL=https://github.com/nspcc-dev/neofs-contract/releases/download/${FROSTFS_CONTRACTS_VERSION}/neofs-contract-${FROSTFS_CONTRACTS_VERSION}.tar.gz
#FROSTFS_CONTRACTS_PATH=/path/to/unpacked/frostfs-contracts-dir
